OS_NAME=linux
OS_ARCH=amd64
SOURCE=" fastr: substratevm-enterprise:d498836114c1c52aeb1c9d9207fe99af994d6f22 vm-enterprise:d498836114c1c52aeb1c9d9207fe99af994d6f22 graal-enterpri
COMMIT_INFO={"vm-enterprise":{"commit.rev":"d498836114c1c52aeb1c9d9207fe99af994d6f22","commit.committer":"Danilo Ansaloni <danilo.ansaloni@oracle.com>","commit.committer-ts":1513802051},"gr
#GRAALVM_VERSION="0.30.2"
