# This file contains support for building truffle images
Requires = builtin:truffle
JavaArgs = -Dtruffle.nfi.library=${.}/bin/libtrufflenfi.so
Args = -H:Features=com.oracle.svm.truffle.nfi.TruffleNFIFeature \
