# Eigth of a M7 processor with 4 cores, 8 threads each

m7_eighth.tracera : ${labsjdk8} {
  targets: [weekly]
  capabilities: ${solaris-sparcv9.capabilities} [m7_eighth]
  environment : {
    XMX         : "16g"
    XMS         : "16g"
    JVM_CONFIG  : ${jvm-config.default}"-tracera"
    JVM         : "server"
    MACHINE_NAME: "m7_eighth"
  }
}

builds += [
  ${bench-dacapo}              ${m7_eighth.tracera} { name: "bench-compiler-dacapo-solaris-m7_eighth-tracera" }
  ${bench-scala-dacapo}        ${m7_eighth.tracera} { name: "bench-compiler-scala-dacapo-solaris-m7_eighth-tracera", timelimit: "1:30:00" }
  ${bench-specjvm2008-Single}  ${m7_eighth.tracera} { name: "bench-compiler-specjvm2008-Single-solaris-m7_eighth-tracera" }
  ${bench-specjvm2008-OneVM}   ${m7_eighth.tracera} { name: "bench-compiler-specjvm2008-OneVM-solaris-m7_eighth-tracera" }
  ${bench-specjbb2015}         ${m7_eighth.tracera} { name: "bench-compiler-specjbb2015-solaris-m7_eighth-tracera" }
]
